# GroupStudy

./: README.md  apikey.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygroup/: ConfirmEventFragment.java  DriveServiceHelper.java  EditProfileFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  ParseApplication.java
app/src/main/java/com/example/studygroup/adapters/: EventDetailsViewPagerAdapter.java  EventPostsAdapter.java  EventsAdapter.java  FileViewAdapter.java  FirebaseUserAdapter.java  MessageAdapter.java  MessagesViewPagerAdapter.java  PlacesAutoCompleteAdapter.java  UserSearchResultAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/studygroup/eventCreation/: AddUsersFragment.java  CreateEventFragment.java  CreateFragment.java  DatePickerFragment.java  EventDetailsFragment.java  FileViewFragment.java  MapActivity.java  TimePickerFragment.java  TitleDescAndSubjectFragment.java
app/src/main/java/com/example/studygroup/eventCreation/dateTime/: DatePickerFragment.java  DateTimeAndPrivacyFragment.java  TimePickerFragment.java
app/src/main/java/com/example/studygroup/eventCreation/files/: FileViewAdapter.java  FileViewFragment.java
app/src/main/java/com/example/studygroup/eventCreation/location/: MapActivity.java  MapsActivity.java  MapsFragment.java
app/src/main/java/com/example/studygroup/eventCreation/users/: AddUsersFragment.java  UsersAdapter.java
app/src/main/java/com/example/studygroup/eventFeed/: DiscussionFragment.java  EventDetailsFragment.java  EventDetailsRootFragment.java  EventDetailsViewPagerAdapter.java  EventDiscussionFragment.java  EventFilesFragment.java  EventPostsAdapter.java  EventsAdapter.java  FeedFragment.java  FilesFragment.java  PostCreateBottomSheetFragment.java  PostsAdapter.java
app/src/main/java/com/example/studygroup/fragments/: CreateEventFragment.java  DatePickerFragment.java  EventDetailsFragment.java  FeedFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  TimePickerFragment.java
app/src/main/java/com/example/studygroup/groups/: AddEventsFragment.java  ConfirmGroupFragment.java  GroupDetailsFragment.java  GroupDetailsRootFragment.java  GroupDetailsViewPagerAdapter.java  GroupEventsFragment.java  GroupListFragment.java  GroupStartCreate.java  GroupsAdapter.java
app/src/main/java/com/example/studygroup/loginAndRegister/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/studygroup/messaging/: ConversationFragment.java  FirebaseUserAdapter.java  MessageAdapter.java  MessageListFragment.java  MessageTabFragment.java  MessagesFragment.java  MessagesViewPagerAdapter.java
app/src/main/java/com/example/studygroup/models/: Event.java  FileExtended.java  Group.java  Message.java  Post.java  Subject.java  User.java
app/src/main/java/com/example/studygroup/profile/: EditProfileFragment.java  ProfileDetailsFragment.java  ProfileFragment.java  SubjectAdapter.java
app/src/main/java/com/example/studygroup/search/: SearchFragment.java  UserSearchResultAdapter.java
app/src/main/res/anim/: enter_from_bottom.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  event_background_border.xml  ic_add.xml  ic_ar_camera.xml  ic_baseline_access_time_24.xml  ic_baseline_add_120.xml  ic_baseline_add_circle_outline_48.xml  ic_baseline_calendar_today_60.xml  ic_baseline_chat_bubble_48.xml  ic_baseline_check_24.xml  ic_baseline_download_24.xml  ic_baseline_edit_96.xml  ic_baseline_event_96.xml  ic_baseline_lock_48.xml  ic_baseline_message_48.xml  ic_baseline_person_add_48.xml  ic_baseline_send_48.xml  ic_iconfinder__google_save_to_drive_2006460.xml  ic_icons8_google_docs.xml  ic_icons8_google_docs_copy.xml  ic_outbox.xml  ic_photograph_square.xml  subject_tag.xml
app/src/main/res/drawable-anydpi/: ic_add_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  chat_item_left.xml  chat_item_right.xml  create_post_dialog_layout.xml  fragment_add_events.xml  fragment_add_users.xml  fragment_confirm_event.xml  fragment_confirm_group.xml  fragment_conversation.xml  fragment_create.xml  fragment_create_event.xml  fragment_date_time_and_privacy.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_event_details_root.xml  fragment_event_discussion.xml  fragment_event_files.xml  fragment_feed.xml  fragment_file_view.xml  fragment_group_details.xml  fragment_group_details_root.xml  fragment_group_events.xml  fragment_group_list.xml  fragment_group_start_create.xml  fragment_login.xml  fragment_maps.xml  fragment_message_tab.xml  fragment_messages.xml  fragment_post_create_bottom_sheet.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_register.xml  fragment_search.xml  fragment_title_desc_and_subject.xml  gsuite_create_dialog_layout.xml  item_event.xml  item_file.xml  (+6 more)
app/src/main/res/menu/: create_event_menu.xml  edit_event_menu.xml  groups_menu.xml  menu_bottom_navigation.xml  new_message_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/transition/: text_shared_element_transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
