<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_open_group_chat"
        android:icon="@drawable/ic_baseline_chat_bubble_48"
        android:title="Open Group Chat"
        app:showAsAction="always" />
</menu>