<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <ImageButton
        android:id="@+id/gpsIconImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/mapSearchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapsActivity">
        <EditText
            android:id="@+id/locationSearchEditText"
            android:hint="Search"
            android:inputType="textPostalAddress"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/places_ic_search"
            android:background="@drawable/white_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placesRecyclerView"
            android:background="#FFF"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>