<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/postCreateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="What's on your mind?"
        android:maxLines="4" />

    <CheckBox
        android:id="@+id/notifyUsersCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postCreateContentEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Would you like to notify event users?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postAddedFilesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifyUsersCheckBox"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/postAddFilesImageButton" />

    <ImageButton
        android:id="@+id/postAddFilesImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifyUsersCheckBox"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/postStringTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postAddedFilesRecyclerView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:text="POST"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />



</RelativeLayout>