<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groups.GroupStartCreate">


    <ImageButton
        android:id="@+id/groupCreatePictureImageButton"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/groupCreateNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupCreatePictureImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter Group Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:maxLines="1"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/groupCreateDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupCreateNameEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:maxLines="6"
        android:hint="Enter Group Description"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupCreateDescriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Open Group?"
        android:textColor="#000"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/groupCreatePrivacySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textOff="No"
        android:textOn="Yes" />
</RelativeLayout>