<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light_transparent"
    android:backgroundTint="#FFFFFF"
    tools:context=".eventCreation.CreateEventFragment">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:hint="Event Title" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleEditText"
        android:layout_marginStart="12dp"
        android:maxLines="4"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:hint="Event Description" />

    <ImageButton
        android:id="@+id/timePickerImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="54dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:src="@drawable/ic_baseline_calendar_today_24" />

    <ImageButton
        android:id="@+id/datePickerImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="38dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:src="@drawable/ic_baseline_access_time_24" />

    <TextView
        android:id="@+id/selectTimeTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEditText"
        android:layout_marginStart="18dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/timePickerImageButton"
        android:text="Select Time"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selectDateTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEditText"
        android:layout_marginStart="6dp"
        android:layout_marginTop="58dp"
        android:layout_toEndOf="@+id/datePickerImageButton"
        android:text="Select Date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFB300"
        android:text="Create Event"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/locationPickerImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePickerImageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:src="@drawable/ic_baseline_add_location_24" />

    <TextView
        android:id="@+id/selectLocationTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePickerImageButton"
        android:layout_marginStart="18dp"
        android:layout_marginTop="64dp"
        android:layout_toEndOf="@+id/locationPickerImageButton"
        android:text="Select Location"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/addFileImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationPickerImageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_add"
        android:tint="#626262" />

    <TextView
        android:id="@+id/addFilesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationPickerImageButton"
        android:layout_marginStart="4dp"
        android:layout_marginTop="71dp"
        android:layout_toEndOf="@+id/addFileImageButton"
        android:text="Add Files"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachedFilesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFileImageButton"
        android:layout_marginTop="4dp" />


</RelativeLayout>