<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".groups.AddEventsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/searchEventsSearchView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp" />

    <SearchView
        android:id="@+id/searchEventsSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/selectedEventsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectEventsRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Selected Events"
        android:textColor="#000"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addedEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedEventsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp" />
</RelativeLayout>