<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".eventCreation.FileViewFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uploadedFilesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleDocsImageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="266dp" />

    <ImageButton
        android:id="@+id/googleDocsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_icons8_google_docs" />

    <TextView
        android:id="@+id/createGoogleDocTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleDocsImageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-4dp"
        android:text="Create Google Doc" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/imageButton3"
        android:backgroundTint="#FFFFFF"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/ic_outbox" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/googleDocsImageButton"
        android:backgroundTint="#FFFFFF"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/ic_photograph_square" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton3"
        android:layout_marginStart="72dp"
        android:layout_marginTop="-8dp"
        android:layout_toEndOf="@+id/createGoogleDocTextView"
        android:text="Take a Photo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_marginStart="82dp"
        android:layout_marginTop="-8dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="Upload Files"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createGoogleDocTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Files for this Event"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>