<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Math 120 Review Session" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            tools:text="This review session will cover the material that will appear on the final exam for the Math 120 Multivariable course. We will be going over Greene's and Stoke's Theorem in detail as many student had trouble with these theorems and their applications." />

        <ImageButton
            android:id="@+id/shareImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/descriptionTextView"
            android:background="@android:drawable/screen_background_light_transparent"
            android:tint="#000"
            card_view:srcCompat="@drawable/ic_baseline_share_24" />

        <ImageButton
            android:id="@+id/locationPickerImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:tint="#EC0505"
            card_view:srcCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/locationPickerImageButton"
            android:maxLines="2"
            tools:text="Hillhouse 117" />

        <ImageButton
            android:id="@+id/timeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:tint="#64DD17"
            card_view:srcCompat="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/timeImageButton"
            tools:text="Sept. 17, 2020" />

        <TextView
            android:id="@+id/suggestionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Suggested"
            android:textColor="#039BE5"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>