<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/postUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="14dp"
            tools:text="Pablo Garza" />

        <TextView
            android:id="@+id/postDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/verticalDividerImageView"
            tools:text="Aug 14 2020" />

        <ImageView
            android:id="@+id/verticalDividerImageView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/postUserNameTextView"
            android:background="#646464"
            app:srcCompat="?attr/dividerVertical" />

        <TextView
            android:id="@+id/postContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postUserNameTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:textColor="#000"
            tools:text="Check out this file!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postFilesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postContentTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp" />

        <TextView
            android:id="@+id/eventEditedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postFilesRecyclerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="Event Details Were Edited"
            android:textColor="#1E88E5"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
